[tox]
# Test on the following Python versions
envlist = py26, py27, py33, py34, py35, py36
skip_missing_interpreters = True

toxworkdir=../builds/docassemble_flask_user/tox
skipsdist=True

[testenv]
deps = -r{toxinidir}/requirements_dev.txt
# Run automated test suite
commands= py.test docassemble_flask_user/tests/
